[install]
is_configured = 0

[ui]
is_visible = 0
label = Add-on for Socket.IO

[launcher]
author=Glenn Block
description=Adds Socket.IO endpoints for sending data to Splunk using the Socket.IO client
version = 1.0.1

[package]
id = splunk-add-on-for-socketio
check_for_updates = 1

